# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gomoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iwatakazuma/ドキュメント/gomoku/build/
# =============================================================================
# Object build statements for EXECUTABLE target Gomoku


#############################################
# Order-only phony target for Gomoku

build cmake_object_order_depends_target_Gomoku: phony || CMakeFiles/Gomoku.dir

build CMakeFiles/Gomoku.dir/main_gomoku.cpp.o: CXX_COMPILER__Gomoku_unscanned_Debug /home/iwatakazuma/ドキュメント/gomoku/main_gomoku.cpp || cmake_object_order_depends_target_Gomoku
  DEP_FILE = CMakeFiles/Gomoku.dir/main_gomoku.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwatakazuma/ドキュメント/gomoku
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/Gomoku.dir

build CMakeFiles/Gomoku.dir/gomoku.cpp.o: CXX_COMPILER__Gomoku_unscanned_Debug /home/iwatakazuma/ドキュメント/gomoku/gomoku.cpp || cmake_object_order_depends_target_Gomoku
  DEP_FILE = CMakeFiles/Gomoku.dir/gomoku.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwatakazuma/ドキュメント/gomoku
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/Gomoku.dir

build CMakeFiles/Gomoku.dir/judge.cpp.o: CXX_COMPILER__Gomoku_unscanned_Debug /home/iwatakazuma/ドキュメント/gomoku/judge.cpp || cmake_object_order_depends_target_Gomoku
  DEP_FILE = CMakeFiles/Gomoku.dir/judge.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwatakazuma/ドキュメント/gomoku
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/Gomoku.dir

build CMakeFiles/Gomoku.dir/start_program.cpp.o: CXX_COMPILER__Gomoku_unscanned_Debug /home/iwatakazuma/ドキュメント/gomoku/start_program.cpp || cmake_object_order_depends_target_Gomoku
  DEP_FILE = CMakeFiles/Gomoku.dir/start_program.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwatakazuma/ドキュメント/gomoku
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/Gomoku.dir

build CMakeFiles/Gomoku.dir/keyboard.cpp.o: CXX_COMPILER__Gomoku_unscanned_Debug /home/iwatakazuma/ドキュメント/gomoku/keyboard.cpp || cmake_object_order_depends_target_Gomoku
  DEP_FILE = CMakeFiles/Gomoku.dir/keyboard.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/iwatakazuma/ドキュメント/gomoku
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/Gomoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gomoku


#############################################
# Link the executable Gomoku

build Gomoku: CXX_EXECUTABLE_LINKER__Gomoku_Debug CMakeFiles/Gomoku.dir/main_gomoku.cpp.o CMakeFiles/Gomoku.dir/gomoku.cpp.o CMakeFiles/Gomoku.dir/judge.cpp.o CMakeFiles/Gomoku.dir/start_program.cpp.o CMakeFiles/Gomoku.dir/keyboard.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Gomoku.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gomoku
  TARGET_PDB = Gomoku.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwatakazuma/ドキュメント/gomoku/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwatakazuma/ドキュメント/gomoku/build && /usr/bin/cmake --regenerate-during-build -S/home/iwatakazuma/ドキュメント/gomoku -B/home/iwatakazuma/ドキュメント/gomoku/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iwatakazuma/ドキュメント/gomoku/build

build all: phony Gomoku

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iwatakazuma/ドキュメント/gomoku/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iwatakazuma/ドキュメント/gomoku/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
